@font-face {
  font-family: 'faq-extension';
  src:  url('../fonts/faq-extension.eot?uvajb2');
  src:  url('../fonts/faq-extension.eot?uvajb2#iefix') format('embedded-opentype'),
    url('../fonts/faq-extension.ttf?uvajb2') format('truetype'),
    url('../fonts/faq-extension.woff?uvajb2') format('woff'),
    url('../fonts/faq-extension.svg?uvajb2#faq-extension') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="faq-icon"], [class*=" faq-icon"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'faq-extension' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.faq-iconkeyboard_arrow_right:before {
  content: "\e902";
}
.faq-iconicon-gpg:before {
  content: "\e901";
}
.faq-iconfaq-icon:before {
  content: "\e900";
  color: #fff;
}
.faq-iconcalendar:before {
  content: "\e953";
}
.faq-iconuser:before {
  content: "\e971";
}
.faq-iconeye:before {
  content: "\e9ce";
}
.faq-iconhappy:before {
  content: "\e9df";
}
.faq-iconangry:before {
  content: "\e9ed";
}
.faq-iconplus:before {
  content: "\ea0a";
}
.faq-iconminus:before {
  content: "\ea0b";
}
.faq-iconsearch:before {
  content: "\e986";
}

